API_KEY=sk-xxxxxxxxxxxxxxxxxxx
# 阿里百炼大模型
API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# 您可按需更换模型名称。模型列表：https://help.aliyun.com/zh/model-studio/getting-started/models
MODEL_NAME=qwen-flash
PORT=3000